<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>BW_Deliverable__c.BW_Due_Date__c</field>
    </columns>
    <columns>
        <field>BW_Deliverable__c.BW_Completion_Date__c</field>
    </columns>
    <columns>
        <field>BW_Deliverable__c.BW_Mitigation__c</field>
    </columns>
    <columns>
        <field>BW_Deliverable__c.BW_Rating_Indicator__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BW_Deliverable__c.BW_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deliverables List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BW_Workstream__c$BW_Deliverable__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
