<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>md_migration</fullName>
    <types>
        <members>C360Sprint1Demo</members>
        <members>EmployeeStoreRetailHelper</members>
        <members>EmployeeStoreRetailTriggerHandler</members>
        <members>EmployeeStoreRetailTriggerHandlerTest</members>
        <members>EmployeeStoreRetailTriggerHelper</members>
        <members>EmployeeStoreRetailTriggerTest</members>
        <members>EmployeeTriggerHandler</members>
        <members>EmployeeTriggerHandler2</members>
        <members>EmployeeTriggerHelper</members>
        <members>EmployeeTriggerTest</members>
        <members>LeadForm</members>
        <members>LeadSharingHandler</members>
        <members>LeadTriggerHandler</members>
        <members>LeadTriggerHandlerTest</members>
        <members>PromotionDemotion</members>
        <members>RedistributeLeadHandler</members>
        <members>RetailConstants</members>
        <members>Store</members>
        <members>StoreController</members>
        <members>StoreManagerARSMRole</members>
        <members>TestDataFactory</members>
        <members>TriggerHandler</members>
        <members>TriggerHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Sprint1Demo</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>EmployeeStoreRetailTrigger</members>
        <members>EmployeeTrigger</members>
        <members>LeadTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>LeadForm</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Lead.ATT Store Process</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>BW_Deliverable__c.BW_Deliverable</members>
        <members>BW_Milestone__c.BW_Milestone</members>
        <members>BW_RAID_Log__c.BW_RAID</members>
        <members>BW_Related_Item__c.BW_Related_Item</members>
        <members>BW_Status_Indicator__c.BW_Status_Indicator</members>
        <members>BW_Status_Summary__c.Status_Summary</members>
        <members>BW_Workstream__c.BW_Workstream</members>
        <members>Lead.ATT_New_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>BW_RAID_Log</members>
        <members>Lead_Generation</members>
        <members>Relationship_Management</members>
        <members>Sales_Leadership</members>
        <members>Sales_Operations</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>BW_Configuration_Setting__mdt.BW_Rating_Categories__c</members>
        <members>BW_Configuration_Setting__mdt.BW_Rating_Maximum_Score__c</members>
        <members>BW_Configuration_Setting__mdt.BW_Rating_Minimum_Score__c</members>
        <members>BW_Deliverable__c.BW_Client_Facing__c</members>
        <members>BW_Deliverable__c.BW_Completion_Date__c</members>
        <members>BW_Deliverable__c.BW_Due_Date__c</members>
        <members>BW_Deliverable__c.BW_Mitigation__c</members>
        <members>BW_Deliverable__c.BW_Rating_Indicator__c</members>
        <members>BW_Deliverable__c.BW_Rating__c</members>
        <members>BW_Deliverable__c.BW_Status__c</members>
        <members>BW_Deliverable__c.BW_Workstream__c</members>
        <members>BW_Milestone__c.BW_Actual_Date__c</members>
        <members>BW_Milestone__c.BW_Next_Steps__c</members>
        <members>BW_Milestone__c.BW_Planned_Date__c</members>
        <members>BW_Milestone__c.BW_Rating_Indicator__c</members>
        <members>BW_Milestone__c.BW_Rating__c</members>
        <members>BW_Milestone__c.BW_Status__c</members>
        <members>BW_Milestone__c.BW_Workstream__c</members>
        <members>BW_RAID_Log__c.BW_Captured_By__c</members>
        <members>BW_RAID_Log__c.BW_Captured_Date__c</members>
        <members>BW_RAID_Log__c.BW_Close_Date__c</members>
        <members>BW_RAID_Log__c.BW_Closed_By__c</members>
        <members>BW_RAID_Log__c.BW_Comments__c</members>
        <members>BW_RAID_Log__c.BW_Current_Update__c</members>
        <members>BW_RAID_Log__c.BW_Decision_Date__c</members>
        <members>BW_RAID_Log__c.BW_Decision_Made__c</members>
        <members>BW_RAID_Log__c.BW_Decision_to_be_Made__c</members>
        <members>BW_RAID_Log__c.BW_Description__c</members>
        <members>BW_RAID_Log__c.BW_Due_Date__c</members>
        <members>BW_RAID_Log__c.BW_Impact_Description__c</members>
        <members>BW_RAID_Log__c.BW_Impact_Level__c</members>
        <members>BW_RAID_Log__c.BW_Key_Considerations__c</members>
        <members>BW_RAID_Log__c.BW_Leadership_Visibility__c</members>
        <members>BW_RAID_Log__c.BW_Likelihood__c</members>
        <members>BW_RAID_Log__c.BW_Mitigation_Plan__c</members>
        <members>BW_RAID_Log__c.BW_Next_Steps__c</members>
        <members>BW_RAID_Log__c.BW_Other_Workstreams_Impacted__c</members>
        <members>BW_RAID_Log__c.BW_Primary_Owner__c</members>
        <members>BW_RAID_Log__c.BW_Resolution_Date__c</members>
        <members>BW_RAID_Log__c.BW_Risk_Score__c</members>
        <members>BW_RAID_Log__c.BW_Secondary_Owner__c</members>
        <members>BW_RAID_Log__c.BW_Status__c</members>
        <members>BW_RAID_Log__c.BW_Workstream_Parent__c</members>
        <members>BW_RAID_Log__c.BW_Workstream__c</members>
        <members>BW_RAID_Log__c.External_ID__c</members>
        <members>BW_Related_Item__c.BW_Description__c</members>
        <members>BW_Related_Item__c.BW_Parent_Item__c</members>
        <members>BW_Related_Item__c.BW_Primary_Owner__c</members>
        <members>BW_Related_Item__c.BW_Related_Item__c</members>
        <members>BW_Related_Item__c.BW_Status__c</members>
        <members>BW_Related_Item__c.BW_Type__c</members>
        <members>BW_Status_Indicator__c.BW_Accomplishments__c</members>
        <members>BW_Status_Indicator__c.BW_Budget_Indicator__c</members>
        <members>BW_Status_Indicator__c.BW_Budget_Value__c</members>
        <members>BW_Status_Indicator__c.BW_Budget__c</members>
        <members>BW_Status_Indicator__c.BW_Issues_Risks__c</members>
        <members>BW_Status_Indicator__c.BW_Leadership_Asks__c</members>
        <members>BW_Status_Indicator__c.BW_Plans_for_Next_Week__c</members>
        <members>BW_Status_Indicator__c.BW_Report_Status__c</members>
        <members>BW_Status_Indicator__c.BW_Resources_Indicator__c</members>
        <members>BW_Status_Indicator__c.BW_Resources_Value__c</members>
        <members>BW_Status_Indicator__c.BW_Resources__c</members>
        <members>BW_Status_Indicator__c.BW_Schedule_Indicator__c</members>
        <members>BW_Status_Indicator__c.BW_Schedule_Value__c</members>
        <members>BW_Status_Indicator__c.BW_Schedule__c</members>
        <members>BW_Status_Indicator__c.BW_Scope_Indicator__c</members>
        <members>BW_Status_Indicator__c.BW_Scope_Value__c</members>
        <members>BW_Status_Indicator__c.BW_Scope__c</members>
        <members>BW_Status_Indicator__c.BW_Status_Summary__c</members>
        <members>BW_Status_Indicator__c.BW_Summary__c</members>
        <members>BW_Status_Indicator__c.BW_Trending_Indicator__c</members>
        <members>BW_Status_Indicator__c.BW_Trending__c</members>
        <members>BW_Status_Indicator__c.BW_Week_Ending__c</members>
        <members>BW_Status_Indicator__c.BW_Workstream__c</members>
        <members>BW_Status_Summary__c.BW_Budget_Total__c</members>
        <members>BW_Status_Summary__c.BW_Heat_Index__c</members>
        <members>BW_Status_Summary__c.BW_Indicator_Count__c</members>
        <members>BW_Status_Summary__c.BW_Maximum_Rating__c</members>
        <members>BW_Status_Summary__c.BW_Minimum_Rating__c</members>
        <members>BW_Status_Summary__c.BW_Rating_Total__c</members>
        <members>BW_Status_Summary__c.BW_Resource_Total__c</members>
        <members>BW_Status_Summary__c.BW_Schedule_Total__c</members>
        <members>BW_Status_Summary__c.BW_Scope_Total__c</members>
        <members>BW_Status_Summary__c.BW_Week_Ending__c</members>
        <members>BW_Workstream__c.BW_Active__c</members>
        <members>BW_Workstream__c.BW_MVP_Definition__c</members>
        <members>BW_Workstream__c.BW_Product_Leader__c</members>
        <members>EmployeeStoreRetail__c.ChannelType__c</members>
        <members>EmployeeStoreRetail__c.DealerCode__c</members>
        <members>EmployeeStoreRetail__c.EffectiveEnddate__c</members>
        <members>EmployeeStoreRetail__c.EffectiveStartDate__c</members>
        <members>EmployeeStoreRetail__c.Employee__c</members>
        <members>EmployeeStoreRetail__c.ExternalId__c</members>
        <members>EmployeeStoreRetail__c.HomeStore__c</members>
        <members>EmployeeStoreRetail__c.IsExpired__c</members>
        <members>EmployeeStoreRetail__c.SFProfileId__c</members>
        <members>EmployeeStoreRetail__c.Store__c</members>
        <members>EmployeeStoreRetail__c.User__c</members>
        <members>Employee__c.Channel__c</members>
        <members>Employee__c.Email__c</members>
        <members>Employee__c.EmployeeId__c</members>
        <members>Employee__c.FirstName__c</members>
        <members>Employee__c.HireDate__c</members>
        <members>Employee__c.HomeStoreLocation__c</members>
        <members>Employee__c.IsActive__c</members>
        <members>Employee__c.LastName__c</members>
        <members>Employee__c.MiddleName__c</members>
        <members>Employee__c.NumberOfAssociatedStores__c</members>
        <members>Employee__c.OfficePhone__c</members>
        <members>Employee__c.PositionStartDate__c</members>
        <members>Employee__c.SFProfileId__c</members>
        <members>Employee__c.TerminationDate__c</members>
        <members>Employee__c.User__c</members>
        <members>Employee__c.WirelessPhone__c</members>
        <members>Lead.CloseDate__c</members>
        <members>Lead.ClosedStatus__c</members>
        <members>Lead.CustomerType__c</members>
        <members>Lead.ExpiryDate__c</members>
        <members>Lead.LastContactedCall__c</members>
        <members>Lead.LastContactedSMS__c</members>
        <members>Lead.LeadStrength__c</members>
        <members>Lead.OwnerFullName__c</members>
        <members>Lead.PreferredMethodofContact__c</members>
        <members>Lead.ProductsDiscussed__c</members>
        <members>Lead.ReasonforClosingLead__c</members>
        <members>Lead.ReassignmentReason__c</members>
        <members>Lead.Store__c</members>
        <members>Opportunity.Loss_Reason__c</members>
        <members>ProfileMapping__c.ExternalProfile__c</members>
        <members>ProfileMapping__c.PublicGroupId__c</members>
        <members>ProfileMapping__c.PublicGroupName__c</members>
        <members>ProfileMapping__c.SalesforceProfileId__c</members>
        <members>ProfileMapping__c.SalesforceProfileName__c</members>
        <members>ProfileMapping__c.UserNameSufix__c</members>
        <members>Store__c.Address1__c</members>
        <members>Store__c.Address2__c</members>
        <members>Store__c.ChannelTypeId__c</members>
        <members>Store__c.ChannelType__c</members>
        <members>Store__c.City__c</members>
        <members>Store__c.ClosingDate__c</members>
        <members>Store__c.Country__c</members>
        <members>Store__c.County__c</members>
        <members>Store__c.CustomerFacingName__c</members>
        <members>Store__c.DealerCode__c</members>
        <members>Store__c.ExpectedEndDate__c</members>
        <members>Store__c.Fax__c</members>
        <members>Store__c.GeoLocation__c</members>
        <members>Store__c.IsGeoCertified__c</members>
        <members>Store__c.IsLocation__c</members>
        <members>Store__c.LocationDbaName__c</members>
        <members>Store__c.LocationId__c</members>
        <members>Store__c.MarketGroup__c</members>
        <members>Store__c.MarketId__c</members>
        <members>Store__c.OpeningDate__c</members>
        <members>Store__c.OpusId__c</members>
        <members>Store__c.OriginalHours__c</members>
        <members>Store__c.Phone__c</members>
        <members>Store__c.RegionId__c</members>
        <members>Store__c.RegionName__c</members>
        <members>Store__c.ShippingAddress1__c</members>
        <members>Store__c.ShippingAddress2__c</members>
        <members>Store__c.ShippingCity__c</members>
        <members>Store__c.ShippingFax__c</members>
        <members>Store__c.ShippingPhone__c</members>
        <members>Store__c.ShippingState__c</members>
        <members>Store__c.ShippingZipCode__c</members>
        <members>Store__c.ShoppingCenterName__c</members>
        <members>Store__c.State__c</members>
        <members>Store__c.StatusEndDate__c</members>
        <members>Store__c.StatusId__c</members>
        <members>Store__c.StatusStartDate__c</members>
        <members>Store__c.Status__c</members>
        <members>Store__c.Zip__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ARSMProfileName</members>
        <members>Accept</members>
        <members>AcceptSpanish</members>
        <members>AdditionalLines</members>
        <members>Cancel</members>
        <members>CancelSpanish</members>
        <members>ConsentMessage</members>
        <members>ConsentMessageSpanish</members>
        <members>ContactPreferences</members>
        <members>CustomerConsent</members>
        <members>CustomerConsentSpanish</members>
        <members>CustomerContactDate</members>
        <members>EmailSpanish</members>
        <members>EmployeeLocationRemoved</members>
        <members>EmployeeOffboarded</members>
        <members>EmployeeUseOnly</members>
        <members>Error</members>
        <members>FirstNameSpanish</members>
        <members>FollowupDateError</members>
        <members>HomeLocationTransfer</members>
        <members>LastNameSpanish</members>
        <members>LeadCaptured</members>
        <members>LeadContacted</members>
        <members>MobilePhoneSpanish</members>
        <members>NewLead</members>
        <members>PhoneFormatError</members>
        <members>PreferredDayOfContact</members>
        <members>PreferredTimeOfContact</members>
        <members>RedistributeThreshold</members>
        <members>RepProfileName</members>
        <members>RequiredError</members>
        <members>ResetFormFields</members>
        <members>ResetMessage</members>
        <members>SMProfileName</members>
        <members>Save</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>BW_Configuration_Setting.BW_Bellwether_Settings</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>BW_Configuration_Setting__mdt</members>
        <members>BW_Deliverable__c</members>
        <members>BW_Milestone__c</members>
        <members>BW_RAID_Log__c</members>
        <members>BW_Related_Item__c</members>
        <members>BW_Status_Indicator__c</members>
        <members>BW_Status_Summary__c</members>
        <members>BW_Workstream__c</members>
        <members>EmployeeStoreRetail__c</members>
        <members>Employee__c</members>
        <members>ProfileMapping__c</members>
        <members>Store__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>BW_Deliverable__c</members>
        <members>BW_Milestone__c</members>
        <members>BW_RAID_Log__c</members>
        <members>BW_Status_Indicator__c</members>
        <members>BW_Status_Summary__c</members>
        <members>BW_Workstream__c</members>
        <members>EmployeeStoreRetail__c</members>
        <members>Employee__c</members>
        <members>LeadForm</members>
        <members>ProfileMapping__c</members>
        <members>Store__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Account_Record_Page1</members>
        <members>Account_Record_Page2</members>
        <members>Bellwether_RAID_Log_UtilityBar</members>
        <members>Contact_Record_Page</members>
        <members>Contact_Record_Page1</members>
        <members>Deliverable</members>
        <members>Lead_Generation_UtilityBar</members>
        <members>Lead_Record_Page</members>
        <members>Lead_Record_Page1</members>
        <members>LightningSalesConsole_UtilityBar</members>
        <members>LightningService_UtilityBar</members>
        <members>Milestone</members>
        <members>Opportunity_Record_Page</members>
        <members>Opportunity_Record_Page1</members>
        <members>RAID</members>
        <members>RAID_Decision</members>
        <members>Related_Item</members>
        <members>Relationship_Management_UtilityBar</members>
        <members>Sales_Leadership_UtilityBar</members>
        <members>Sales_Operations_UtilityBar</members>
        <members>Sales_UtilityBar</members>
        <members>Status_Indicator</members>
        <members>Status_Summary</members>
        <members>Workstream</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>BW_Impact</members>
        <members>BW_Likelihood</members>
        <members>BW_RAG</members>
        <members>BW_Workstreams</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>BW_Configuration_Setting__mdt-BW Configuration Setting Layout</members>
        <members>BW_Deliverable__c-Deliverable Layout</members>
        <members>BW_Milestone__c-Milestone Layout</members>
        <members>BW_RAID_Log__c-RAID Log Layout %28AI%29</members>
        <members>BW_RAID_Log__c-RAID Log Layout %28Decision%29</members>
        <members>BW_RAID_Log__c-RAID Log Layout %28Issue%29</members>
        <members>BW_RAID_Log__c-RAID Log Layout %28Risk%29</members>
        <members>BW_Related_Item__c-Related Item Layout</members>
        <members>BW_Status_Indicator__c-Status Indicator Layout</members>
        <members>BW_Status_Summary__c-Status Summary Layout</members>
        <members>BW_Workstream__c-Workstream Layout</members>
        <members>EmployeeStoreRetail__c-Employee Stores Retail Layout</members>
        <members>Employee__c-Employee Layout</members>
        <members>ProfileMapping__c-Profile Mapping Layout</members>
        <members>Store__c-Store Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>leadFormLwc</members>
        <members>multiSelectButtons</members>
        <members>picklist</members>
        <members>storesList</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Activity.MyActivities</members>
        <members>Activity.MyDelegatedActivities</members>
        <members>Activity.MyTeamsActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>Asset.AllAssets</members>
        <members>AuthorizationForm.All_AuthorizationForms</members>
        <members>AuthorizationFormConsent.All_AuthorizationFormConsents</members>
        <members>AuthorizationFormDataUse.All_AuthorizationFormDataUses</members>
        <members>AuthorizationFormText.All_AuthorizationFormText</members>
        <members>BW_Deliverable__c.All</members>
        <members>BW_Milestone__c.All</members>
        <members>BW_RAID_Log__c.Action_Items_All_by_Status</members>
        <members>BW_RAID_Log__c.Action_Items_Open_by_Owner</members>
        <members>BW_RAID_Log__c.All</members>
        <members>BW_RAID_Log__c.BW_Issues</members>
        <members>BW_RAID_Log__c.BW_Risks</members>
        <members>BW_RAID_Log__c.Decisions_All_by_Status</members>
        <members>BW_RAID_Log__c.Decisions_Open_by_Owner</members>
        <members>BW_RAID_Log__c.Decisions_Open_by_Workstream</members>
        <members>BW_RAID_Log__c.Issues_Open_by_Owner</members>
        <members>BW_RAID_Log__c.Issues_Open_by_Workstream</members>
        <members>BW_RAID_Log__c.My_RAID_Log</members>
        <members>BW_RAID_Log__c.My_RAID_Log_Closed_Items</members>
        <members>BW_RAID_Log__c.Risks_Open_by_Owner</members>
        <members>BW_RAID_Log__c.Risks_Open_by_Workstream</members>
        <members>BW_Status_Indicator__c.All</members>
        <members>BW_Status_Summary__c.All</members>
        <members>BW_Workstream__c.All</members>
        <members>CMTD__EnhancedRelatedList__mdt.BW_Open_RAID_Log</members>
        <members>CMTD__EnhancedRelatedList__mdt.Program_Status</members>
        <members>CMTD__EnhancedRelatedList__mdt.Workstream_Status</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>Campaign.Org_Campaign_Hierarchy</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>CommSubscription.All_CommSubscriptions</members>
        <members>CommSubscriptionChannelType.All_CommSubscriptionChannelTypes</members>
        <members>CommSubscriptionConsent.All_CommSubscriptionConsents</members>
        <members>CommSubscriptionTiming.All_CommSubscriptionTimings</members>
        <members>Contact.AllContacts</members>
        <members>Contact.MyContacts</members>
        <members>ContactPointConsent.All_ContactPointConsents</members>
        <members>ContactPointTypeConsent.All_ContactPointTypeConsents</members>
        <members>ContactRequest.My_ContactRequests</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>DataUseLegalBasis.All_DataUseLegalBases</members>
        <members>DataUsePurpose.All_DataUsePurposes</members>
        <members>EmployeeStoreRetail__c.All</members>
        <members>EmployeeStoreRetail__c.Redistribution</members>
        <members>Employee__c.All</members>
        <members>Employee__c.Redistribution</members>
        <members>EngagementChannelType.All_EngagementChannelTypes</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Lead.AllLeads</members>
        <members>Lead.ClosedLeads</members>
        <members>Lead.ContactToday</members>
        <members>Lead.LeadsAddedLastSevenDays</members>
        <members>Lead.PriorityLeads</members>
        <members>Lead.Redistribution</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>PartyConsent.All_PartyConsents</members>
        <members>Pricebook2.All_Price_Books</members>
        <members>Product2.AllProducts</members>
        <members>ProfileMapping__c.All</members>
        <members>ProfileMapping__c.All1</members>
        <members>Quote.mine</members>
        <members>Recommendation.All_Recommendations</members>
        <members>Scorecard.AllScorecards</members>
        <members>Scorecard.MyScorecards</members>
        <members>SocialPersona.AllSocialPersonas</members>
        <members>SocialPost.AllSocialPosts</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>Store__c.All</members>
        <members>Store__c.Redistribution</members>
        <members>Task.CompletedTasks</members>
        <members>Task.DelegatedTasks</members>
        <members>Task.OpenTasks</members>
        <members>Task.OverdueTasks</members>
        <members>Task.RecurringTasks</members>
        <members>Task.TodaysTasks</members>
        <members>Task.UnscheduledTasks</members>
        <members>User.ATT_Users_Active</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.Users_DEMO</members>
        <name>ListView</name>
    </types>
    <types>
        <members>cms_document</members>
        <members>cms_image</members>
        <name>ManagedContentType</name>
    </types>
    <types>
        <members>BW_Program_Status</members>
        <members>BW_Workstream_Status</members>
        <members>Decision_Approval</members>
        <members>Default</members>
        <members>Default_Opportunity</members>
        <members>LeadATTRetailStores</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>SelectedStore</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>Bellwether User</members>
        <members>Integration Profile</members>
        <members>Retail ARSM</members>
        <members>Retail RSC Rep</members>
        <members>Retail SM</members>
        <name>Profile</name>
    </types>
    <types>
        <members>NewEvent</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>BW_RAID_Log__c.BW_Action_Item</members>
        <members>BW_RAID_Log__c.BW_Decision</members>
        <members>BW_RAID_Log__c.BW_Issue</members>
        <members>BW_RAID_Log__c.BW_Risk</members>
        <members>BW_Status_Indicator__c.BW_Program</members>
        <members>BW_Status_Indicator__c.BW_Workstream</members>
        <members>Employee__c.Center</members>
        <members>Employee__c.Retail</members>
        <members>Lead.Assigned</members>
        <members>Lead.Consumer</members>
        <members>Lead.Long_Term_AssignedAssigned</members>
        <members>Lead.Short_Term_AssignedAssigned</members>
        <members>Lead.UnAssigned</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>BW_Bellwether</members>
        <members>BW_Bellwether/Closed_Action_Items_Primary_Owner_p4V</members>
        <members>BW_Bellwether/Closed_Action_Items_Workstream_4s5</members>
        <members>BW_Bellwether/Deliverables_List_KfK</members>
        <members>BW_Bellwether/Milestone_List_u4s</members>
        <members>BW_Bellwether/Open_Action_Items_Primary_Owner_Jkh</members>
        <members>BW_Bellwether/Open_Action_Items_Workstream_GSS</members>
        <members>BW_Bellwether/Overdue_Action_Items_Primary_Owner</members>
        <members>BW_Bellwether/Overdue_Action_Items_Workstreams</members>
        <members>BW_Bellwether/RAID_Log_Reconciliation_fWe</members>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>LeadsRetailSalesConsultantReports</members>
        <members>LeadsRetailSalesConsultantReports/Leads_Closed_per_Store_wa8</members>
        <members>LeadsRetailStoreManagerReports</members>
        <members>LeadsRetailStoreManagerReports/Leads_Closed_per_RSC_0EE</members>
        <members>Sales_Marketing_Reports</members>
        <members>Sales_Marketing_Reports/Closed_Lost_by_Reason</members>
        <members>Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Type</members>
        <members>Sales_Marketing_Reports/Closed_Won_by_Type</members>
        <members>Sales_Marketing_Reports/Conversion_Rate</members>
        <members>Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours</members>
        <members>Sales_Marketing_Reports/Leads_Converted_All_Time</members>
        <members>Sales_Marketing_Reports/Leads_Converted_Current_FQ2</members>
        <members>Sales_Marketing_Reports/Leads_Converted_by_FQ</members>
        <members>Sales_Marketing_Reports/Leads_Created_Current_FQ</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs</members>
        <members>Sales_Marketing_Reports/Pipeline_Report_This_Q</members>
        <members>Sales_Marketing_Reports/Win_Ratio</members>
        <members>Sales_and_Marketing_Reports</members>
        <members>Sales_and_Marketing_Reports/Activities_by_Salesperson</members>
        <members>Sales_and_Marketing_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_and_Marketing_Reports/CampaignsbyROI</members>
        <members>Sales_and_Marketing_Reports/Closed_Deals_leader_board</members>
        <members>Sales_and_Marketing_Reports/Closed_opportunity</members>
        <members>Sales_and_Marketing_Reports/Leads_by_Industry</members>
        <members>Sales_and_Marketing_Reports/LeadsbySource</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_and_Marketing_Reports/OpportunityProductPipeline</members>
        <members>Sales_and_Marketing_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activity</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <members>Service_Dashboards_Reports</members>
        <members>Service_Dashboards_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Agent</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_1</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Service_Dashboards_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Service_Dashboards_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Created_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Account</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Service_Dashboards_Reports/Cases_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Service_Dashboards_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Top_10_Cases_by_Age</members>
        <members>Service_Dashboards_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Closed</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Created</members>
        <name>Report</name>
    </types>
    <types>
        <members>BW_RAID_Log__c.Decision_Date_is_Required</members>
        <members>BW_RAID_Log__c.Description_is_a_Required_Field</members>
        <members>BW_RAID_Log__c.Due_Date_is_Required</members>
        <members>BW_RAID_Log__c.Resolution_Date_is_Required</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>BW_RAID_Log__c.BW_Update_Approved_Status</members>
        <members>BW_RAID_Log__c.BW_Update_Open_Status</members>
        <members>BW_RAID_Log__c.BW_Update_Pending_Approval_Status</members>
        <members>BW_RAID_Log__c.BW_Update_Returned_Status</members>
        <members>BW_Status_Indicator__c.BW_Approve_Status_Report</members>
        <members>BW_Status_Indicator__c.BW_Recall_Report_Status</members>
        <members>BW_Status_Indicator__c.BW_Return_Report_Status</members>
        <members>BW_Status_Indicator__c.BW_Set_Report_Status</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>48.0</version>
</Package>
