<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1 - Low</fullName>
        <default>true</default>
        <label>1 - Low</label>
    </customValue>
    <customValue>
        <fullName>2 - Medium</fullName>
        <default>false</default>
        <label>2 - Medium</label>
    </customValue>
    <customValue>
        <fullName>3 - High</fullName>
        <default>false</default>
        <label>3 - High</label>
    </customValue>
    <masterLabel>BW_Impact</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
