<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>true</default>
        <label>1 - No issues</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2 - One or two minor issues</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3 - Several minor issues</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4 - One or two elevated issues</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5 - Several elevated issues</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6 - Issues likely to impact outcomes</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7 - Issues impacting outcomes</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8 - Issues blocking outcomes</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9 - Crisis imminent</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10 - Emergency escalation</label>
    </customValue>
    <customValue>
        <fullName>Red</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Red</label>
    </customValue>
    <customValue>
        <fullName>Green</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Green</label>
    </customValue>
    <customValue>
        <fullName>Amber</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Amber</label>
    </customValue>
    <masterLabel>BW_RAG</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
