.info-text{
    font-size: .75rem;
    padding: 0 .25rem;
    font-style: italic;
}

.option-container{
    border: 1px solid rgb(0, 112, 210);
    border-radius: 5px;
    padding: 10px;
    color: rgb(0, 112, 210);
    cursor: pointer;
    width: 95%;
    margin: 5px 10px 10px 0px;
    text-align: center;
}

.option-container.selected{
    background-color: rgb(0, 112, 210);
    color: rgb(255, 255, 255) !important;
}

.content-container{
    padding: 5px 20px 5px 10px;
}

.content-container-noimage{
    padding: 5px;
}

.add-content-container {
    padding: 0px;
    text-align: center;
}

.icon-container {
    fill: rgb(0, 112, 210);
}

.selected .icon-container {
    fill:white;
}