<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>BW_Update_Approved_Status</fullName>
        <field>BW_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Approved Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BW_Update_Open_Status</fullName>
        <field>BW_Status__c</field>
        <literalValue>Open</literalValue>
        <name>Update Open Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BW_Update_Pending_Approval_Status</fullName>
        <field>BW_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Update Pending Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BW_Update_Returned_Status</fullName>
        <field>BW_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>Update Returned Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
