<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>BW_Approve_Status_Report</fullName>
        <field>BW_Report_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approve Status Report</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BW_Recall_Report_Status</fullName>
        <field>BW_Report_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Recall Report Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BW_Return_Report_Status</fullName>
        <field>BW_Report_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>Return Report Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BW_Set_Report_Status</fullName>
        <field>BW_Report_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Set Report Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
