<template>
    <lightning-layout multiple-rows="true">
        <template if:true={isLabel}>
            <lightning-layout-item size="12" >
                <label class="slds-form-element__label">{picklistlabel}</label>
            </lightning-layout-item>
        </template>
        <lightning-layout-item size="12" >
            <lightning-combobox
                value={defaultValue}
                options={options}
                onchange={handleValueChange} 
                variant={variant}>
            </lightning-combobox>
        </lightning-layout-item>
    </lightning-layout>

</template>